{
  // VS Code Terminal: プロジェクト内でターミナルのセキュリティポリシーの有効化
  "terminal.integrated.env.windows": {
    "PSExecutionPolicyPreference": "RemoteSigned"
  },

  // Editor: プロジェクト内で保存時の自動フォーマット設定
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Editor: 保存時に実行
  "editor.formatOnSave": true
}
